<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a66e17c140aa4ecf9d65e6e6f3ef5c8e" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="GerenciadorCampeonatos.Campeonato" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.Rodada" Width="1.5" PointX="5.875" PointY="3.75" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.Partida" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.Competidor" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.Jogador" Width="1.5" PointX="1.375" PointY="9.5" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.Pontuacao" Width="1.5" PointX="9.5" PointY="3.25" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.ResultadoPartida" Width="1.75" PointX="9.125" PointY="7.625" />
        <AssociationConnector Association="GerenciadorCampeonatos.CampeonatoRodada" />
        <AssociationConnector Association="GerenciadorCampeonatos.RodadaPartida" />
        <AssociationConnector Association="GerenciadorCampeonatos.PartidaCompetidor" />
        <AssociationConnector Association="GerenciadorCampeonatos.JogadorCompetidor" />
        <AssociationConnector Association="GerenciadorCampeonatos.CampeonatoPontuacao" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.78125" PointY="2.2879850260416665" />
          <ConnectorPoint PointX="5.78125" PointY="3.4687499999999996" />
          <ConnectorPoint PointX="6.479166666666667" PointY="3.4687499999999991" />
          <ConnectorPoint PointX="6.645833333333333" PointY="3.4687499999999996" />
          <ConnectorPoint PointX="9.5" PointY="3.4687499999999996" />
        </AssociationConnector>
        <AssociationConnector Association="GerenciadorCampeonatos.PontuacaoResultado" />
        <AssociationConnector Association="GerenciadorCampeonatos.CompetidorResultado" />
        <AssociationConnector Association="GerenciadorCampeonatos.PartidaResultado" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.Local" Width="1.5" PointX="2.875" PointY="6.875" />
        <AssociationConnector Association="GerenciadorCampeonatos.LocalPartida" />
        <EntityTypeShape EntityType="GerenciadorCampeonatos.JogadorCampeonato" Width="2.25" PointX="1.375" PointY="2.25" />
        <AssociationConnector Association="GerenciadorCampeonatos.CampeonatoJogadorCampeonato" />
        <AssociationConnector Association="GerenciadorCampeonatos.JogadorCampeonatoJogador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>